#PARSER_NAME
#REGULAR_EXPRESSION
#DECISION_FIELD
#CHILDREN

SYSLOG_OPNSENSE
(?P<PRI>^<\d+>)1 (?P<DATETIME>\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}(-\d{2}:\d{2})?) (?P<HOSTNAME>\S+) \(?(?P<PROCESS>\w+-?\d?)\)? (?P<PROCESS_ID>\d+) - \[meta sequenceId=\W(?P<SEQUENCED_ID>\d+)\W]
PROCESS
unbound|SYSLOG_OPNSENSE_UNBOUND
squid|SYSLOG_OPNSENSE_SQUID
filterlog|SYSLOG_OPNSENSE_FILTERLOG


SYSLOG_OPNSENSE_UNBOUND
 .+] \[\d+:\d] (?P<ACTION>\w+):(?P<MSG>.+)

 SYSLOG_OPNSENSE_SQUID
.+] (?P<REQUEST_TIMESTAMP>\d+\.\d+)\s+(?P<PROCESSING_TIME>\d+) (?P<CLIENT_IP>\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}) (?P<CACHE_RESULT>\w+/\d+) (?P<RESPONSE_LENGTH>\d+) (?P<REQUEST_METHOD>\w+) (?P<REQUEST_URL>\S+) (?P<USER>\S) (?P<PROXY_ROUTE>\S+) (?P<RESPONSE_CONTENT_TYPE>\S+)

SYSLOG_OPNSENSE_FILTERLOG
.+] (?P<UNKOWN_1>\d+),,,(?P<RULE>\w+),(?P<INPUT_INTERFACE>\w+),(?P<REASON>\w+),(?P<ACTION>\w+),(?P<DIRECTION>\w+),(?P<IP_VERSION>4|6)
IP_VERSION
4|SYSLOG_OPNSENSE_FILTERLOG_4

SYSLOG_OPNSENSE_FILTERLOG_4
.+,4,(?P<UNKNOWN_2>\w+),(P?<UNKNOWN_3>\w?)?,(?P<TTL>\d+),(?P<SIZE_1>\d+),(?P<UNKNOWN_3>\d+),(?P<UNKNOWN_4>\w+),(?P<PROTOCOL_ID>\d+),(?P<PROTOCOL>\w+),(?P<SIZE>\d+),(?P<SRC_IP>\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}),(?P<DST_IP>\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}),(?P<SIZE_2>\d+),(?P<DST_PORT>\d+),(?P<SRC_PORT>\d+)74